<a href="https://colab.research.google.com/github/ansehoon1999/DataCampusProject/blob/main/1_%EB%AA%A8%EB%93%A0_%EB%B3%80%EC%88%98_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%95%A9%EC%B9%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install geopandas

Collecting geopandas
  Downloading geopandas-0.9.0-py2.py3-none-any.whl (994 kB)
     |████████████████████████████████| 994 kB 5.1 MB/s
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.7.1)
Collecting fiona>=1.8
  Downloading Fiona-1.8.20-cp37-cp37m-manylinux1_x86_64.whl (15.4 MB)
     |████████████████████████████████| 15.4 MB 36 kB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.1.0-cp37-cp37m-manylinux2010_x86_64.whl (6.6 MB)
     |████████████████████████████████| 6.6 MB 30.4 MB/s
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.1.5)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.2.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.5.30)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->geopandas) (2.8.2)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.20 geopandas-0.9.0 munch-2.5.0 pyproj-3.1.0

In [ ]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
%matplotlib inline
import folium
import json
from pandas.plotting import register_matplotlib_converters

In [ ]:
# 데이터 불러오기
popu = gpd.read_file("/content/drive/MyDrive/데청캠/모든 변수 데이터 합치기 data/popu100_좌표변환/popu100_좌표변환.shp")
move_delivery_popu = pd.read_csv("/content/drive/MyDrive/데청캠/모든 변수 데이터 합치기 data/배달,유동인구 평균.csv", encoding="cp949", index_col=0)
family1 = gpd.read_file("/content/drive/MyDrive/데청캠/모든 변수 데이터 합치기 data/family1/family1.shp")
grid = gpd.read_file("/content/drive/MyDrive/데청캠/모든 변수 데이터 합치기 data/서울시 격자 중심점_좌표변환/서울시 격자 중심점_좌표변환.shp")

In [ ]:
# 서울시 격자 point
grid

           left     bottom  ...     ycoord                               geometry
0      935000.0  1950800.0  ...  37.554709  POINT Z (126.76466 37.55471 37.55471)
1      935000.0  1950900.0  ...  37.555611  POINT Z (126.76465 37.55561 37.55561)
2      935100.0  1950700.0  ...  37.553815  POINT Z (126.76580 37.55382 37.55382)
3      935100.0  1950800.0  ...  37.554716  POINT Z (126.76579 37.55472 37.55472)
4      935100.0  1950900.0  ...  37.555618  POINT Z (126.76578 37.55562 37.55562)
...         ...        ...  ...        ...                                    ...
61645  972000.0  1949500.0  ...  37.544858  POINT Z (127.18360 37.54486 37.54486)
61646  972000.0  1949600.0  ...  37.545759  POINT Z (127.18360 37.54576 37.54576)
61647  972000.0  1949900.0  ...  37.548463  POINT Z (127.18358 37.54846 37.54846)
61648  972000.0  1950100.0  ...  37.550266  POINT Z (127.18358 37.55027 37.55027)
61649  972000.0  1950200.0  ...  37.551167  POINT Z (127.18357 37.55117 37.55117)

[61650 rows x 7 columns]

In [ ]:
move_delivery_popu

       index    left   bottom   right  ...  거주인구_18  거주인구_21  배달인구_평균  유동인구_평균
1          0  935000  1950800  935100  ...      NaN      NaN      NaN      NaN
2          1  935000  1950900  935100  ...      NaN      NaN      NaN      NaN
3          2  935100  1950700  935200  ...      NaN      NaN      NaN      NaN
4          3  935100  1950800  935200  ...      NaN      NaN      NaN      NaN
5          4  935100  1950900  935200  ...      NaN      NaN      NaN      NaN
...      ...     ...      ...     ...  ...      ...      ...      ...      ...
61646  61645  972000  1949500  972100  ...      NaN      NaN      NaN      NaN
61647  61646  972000  1949600  972100  ...      NaN      NaN      NaN      NaN
61648  61647  972000  1949900  972100  ...      NaN      NaN      NaN      NaN
61649  61648  972000  1950100  972100  ...      NaN      NaN      NaN      NaN
61650  61649  972000  1950200  972100  ...      NaN      NaN      NaN      NaN

[61650 rows x 21 columns]

서울시 격자 point에 거주인구 할당

In [ ]:
popu

            value      xcoord     ycoord                    geometry
0       56.823144  126.785078  37.550328  POINT (126.78508 37.55033)
1       56.823144  126.794211  37.542271  POINT (126.79421 37.54227)
2       57.435577  126.798375  37.581053  POINT (126.79837 37.58105)
3       57.375054  126.798366  37.581955  POINT (126.79837 37.58195)
4       54.507071  126.798358  37.582856  POINT (126.79836 37.58286)
...           ...         ...        ...                         ...
33322  137.055329  127.180118  37.564678  POINT (127.18012 37.56468)
33323  370.770588  127.181274  37.559273  POINT (127.18127 37.55927)
33324  445.283333  127.181270  37.560175  POINT (127.18127 37.56017)
33325  253.289474  127.181266  37.561076  POINT (127.18127 37.56108)
33326   60.524786  127.181258  37.562879  POINT (127.18126 37.56288)

[33327 rows x 4 columns]

In [ ]:
# grid에 popu 'xcoord','ycoord'로 join
tt = pd.merge(grid, popu, on=['xcoord', 'ycoord'], how='left')
tt

           left     bottom  ...  value  geometry_y
0      935000.0  1950800.0  ...    NaN        None
1      935000.0  1950900.0  ...    NaN        None
2      935100.0  1950700.0  ...    NaN        None
3      935100.0  1950800.0  ...    NaN        None
4      935100.0  1950900.0  ...    NaN        None
...         ...        ...  ...    ...         ...
61645  972000.0  1949500.0  ...    NaN        None
61646  972000.0  1949600.0  ...    NaN        None
61647  972000.0  1949900.0  ...    NaN        None
61648  972000.0  1950100.0  ...    NaN        None
61649  972000.0  1950200.0  ...    NaN        None

[61650 rows x 9 columns]

In [ ]:
# tt의 value열이름 거주인구로 바꾸기
tt.rename(columns={tt.columns[7]:"거주인구"},inplace=True)
# 'geometry_x','xcoord','ycoord','geometry_y'열 제거
tt = tt.drop(['geometry_x','xcoord','ycoord','geometry_y'],axis=1)

In [ ]:
tt

           left     bottom     right        top  거주인구
0      935000.0  1950800.0  935100.0  1950900.0   NaN
1      935000.0  1950900.0  935100.0  1951000.0   NaN
2      935100.0  1950700.0  935200.0  1950800.0   NaN
3      935100.0  1950800.0  935200.0  1950900.0   NaN
4      935100.0  1950900.0  935200.0  1951000.0   NaN
...         ...        ...       ...        ...   ...
61645  972000.0  1949500.0  972100.0  1949600.0   NaN
61646  972000.0  1949600.0  972100.0  1949700.0   NaN
61647  972000.0  1949900.0  972100.0  1950000.0   NaN
61648  972000.0  1950100.0  972100.0  1950200.0   NaN
61649  972000.0  1950200.0  972100.0  1950300.0   NaN

[61650 rows x 5 columns]

In [ ]:
# NaN값 제외 26291rows
tt.dropna()

           left     bottom     right        top        거주인구
314    936800.0  1950300.0  936900.0  1950400.0   56.823144
624    937600.0  1949400.0  937700.0  1949500.0   56.823144
894    938000.0  1953700.0  938100.0  1953800.0   57.435577
895    938000.0  1953800.0  938100.0  1953900.0   57.375054
896    938000.0  1953900.0  938100.0  1954000.0   54.507071
...         ...        ...       ...        ...         ...
61612  971700.0  1951700.0  971800.0  1951800.0  137.055329
61628  971800.0  1951100.0  971900.0  1951200.0  370.770588
61629  971800.0  1951200.0  971900.0  1951300.0  445.283333
61630  971800.0  1951300.0  971900.0  1951400.0  253.289474
61632  971800.0  1951500.0  971900.0  1951600.0   60.524786

[26291 rows x 5 columns]

서울시 격자 point에 배달인구, 유동인구 할당 및 합치기

In [ ]:
move_delivery_popu

       index    left   bottom   right  ...  거주인구_18  거주인구_21  배달인구_평균  유동인구_평균
1          0  935000  1950800  935100  ...      NaN      NaN      NaN      NaN
2          1  935000  1950900  935100  ...      NaN      NaN      NaN      NaN
3          2  935100  1950700  935200  ...      NaN      NaN      NaN      NaN
4          3  935100  1950800  935200  ...      NaN      NaN      NaN      NaN
5          4  935100  1950900  935200  ...      NaN      NaN      NaN      NaN
...      ...     ...      ...     ...  ...      ...      ...      ...      ...
61646  61645  972000  1949500  972100  ...      NaN      NaN      NaN      NaN
61647  61646  972000  1949600  972100  ...      NaN      NaN      NaN      NaN
61648  61647  972000  1949900  972100  ...      NaN      NaN      NaN      NaN
61649  61648  972000  1950100  972100  ...      NaN      NaN      NaN      NaN
61650  61649  972000  1950200  972100  ...      NaN      NaN      NaN      NaN

[61650 rows x 21 columns]

In [ ]:
# 반올림(소수점 제거) 후 정수로 타입변경
tt['left'] = tt['left'].round().astype('int64')
tt['bottom'] = tt['bottom'].round().astype('int64')
tt['right'] = tt['right'].round().astype('int64')
tt['top'] = tt['top'].round().astype('int64')
tt

         left   bottom   right      top  거주인구
0      935000  1950800  935100  1950900   NaN
1      935000  1950900  935100  1951000   NaN
2      935100  1950700  935200  1950800   NaN
3      935100  1950800  935200  1950900   NaN
4      935100  1950900  935200  1951000   NaN
...       ...      ...     ...      ...   ...
61645  972000  1949500  972100  1949600   NaN
61646  972000  1949600  972100  1949700   NaN
61647  972000  1949900  972100  1950000   NaN
61648  972000  1950100  972100  1950200   NaN
61649  972000  1950200  972100  1950300   NaN

[61650 rows x 5 columns]

In [ ]:
ttt = pd.merge(tt, move_delivery_popu, on=['left', 'bottom', 'right','top'], how='left')
ttt

         left   bottom   right      top  ...  거주인구_18  거주인구_21  배달인구_평균  유동인구_평균
0      935000  1950800  935100  1950900  ...      NaN      NaN      NaN      NaN
1      935000  1950900  935100  1951000  ...      NaN      NaN      NaN      NaN
2      935100  1950700  935200  1950800  ...      NaN      NaN      NaN      NaN
3      935100  1950800  935200  1950900  ...      NaN      NaN      NaN      NaN
4      935100  1950900  935200  1951000  ...      NaN      NaN      NaN      NaN
...       ...      ...     ...      ...  ...      ...      ...      ...      ...
61645  972000  1949500  972100  1949600  ...      NaN      NaN      NaN      NaN
61646  972000  1949600  972100  1949700  ...      NaN      NaN      NaN      NaN
61647  972000  1949900  972100  1950000  ...      NaN      NaN      NaN      NaN
61648  972000  1950100  972100  1950200  ...      NaN      NaN      NaN      NaN
61649  972000  1950200  972100  1950300  ...      NaN      NaN      NaN      NaN

[61650 rows x 22 columns]

In [ ]:
ttt=ttt.drop(['index','배달인구_10','배달인구_20','배달인구_30','배달인구_40','배달인구_50','배달인구_60',
              '거주인구_6','거주인구_9','거주인구_12','거주인구_15','거주인구_18','거주인구_21'],axis=1)
ttt

         left   bottom   right      top  ...  utmk_x   utmk_y  배달인구_평균  유동인구_평균
0      935000  1950800  935100  1950900  ...  935050  1950850      NaN      NaN
1      935000  1950900  935100  1951000  ...  935050  1950950      NaN      NaN
2      935100  1950700  935200  1950800  ...  935150  1950750      NaN      NaN
3      935100  1950800  935200  1950900  ...  935150  1950850      NaN      NaN
4      935100  1950900  935200  1951000  ...  935150  1950950      NaN      NaN
...       ...      ...     ...      ...  ...     ...      ...      ...      ...
61645  972000  1949500  972100  1949600  ...  972050  1949550      NaN      NaN
61646  972000  1949600  972100  1949700  ...  972050  1949650      NaN      NaN
61647  972000  1949900  972100  1950000  ...  972050  1949950      NaN      NaN
61648  972000  1950100  972100  1950200  ...  972050  1950150      NaN      NaN
61649  972000  1950200  972100  1950300  ...  972050  1950250      NaN      NaN

[61650 rows x 9 columns]

In [ ]:
ttt.dropna()

         left   bottom   right  ...   utmk_y    배달인구_평균      유동인구_평균
895    938000  1953800  938100  ...  1953850   1.329716   977.000000
1094   938300  1953200  938400  ...  1953250   1.026992  1078.000000
1504   938900  1953200  939000  ...  1953250   9.588251   157.500000
1570   939000  1953000  939100  ...  1953050  13.863193    78.333333
1572   939000  1953200  939100  ...  1953250  10.924291   196.500000
...       ...      ...     ...  ...      ...        ...          ...
61480  971300  1951700  971400  ...  1951750   0.000000   218.333333
61481  971300  1951800  971400  ...  1951850   0.000000   340.166667
61482  971300  1951900  971400  ...  1951950   0.000000   204.333333
61518  971400  1951500  971500  ...  1951550   0.000000   206.166667
61519  971400  1951600  971500  ...  1951650   0.000000   249.833333

[4419 rows x 9 columns]

서울시 격자 point에 1인가구 할당 및 합치기

In [ ]:
family1

           value                        geometry
0      10.589520  POINT (936850.000 1950350.000)
1      10.589520  POINT (937650.000 1949450.000)
2      22.035705  POINT (938050.000 1953750.000)
3      10.087741  POINT (938050.000 1953850.000)
4       8.444325  POINT (938050.000 1953950.000)
...          ...                             ...
33322  19.924018  POINT (971750.000 1951750.000)
33323   8.348039  POINT (971850.000 1951150.000)
33324   6.750000  POINT (971850.000 1951250.000)
33325   6.578947  POINT (971850.000 1951350.000)
33326  35.753846  POINT (971850.000 1951550.000)

[33327 rows x 2 columns]

In [ ]:
x_list = []
y_list = []
for geo in family1['geometry']:
  x_list.append( int(round(geo.x)) )
  y_list.append( int(round(geo.y)) )

family1['utmk_x'] = x_list
family1['utmk_y'] = y_list

In [ ]:
tttt = pd.merge(ttt, family1, on=['utmk_x', 'utmk_y'], how='left')
tttt

         left   bottom   right      top  ...  배달인구_평균  유동인구_평균  value  geometry
0      935000  1950800  935100  1950900  ...      NaN      NaN    NaN      None
1      935000  1950900  935100  1951000  ...      NaN      NaN    NaN      None
2      935100  1950700  935200  1950800  ...      NaN      NaN    NaN      None
3      935100  1950800  935200  1950900  ...      NaN      NaN    NaN      None
4      935100  1950900  935200  1951000  ...      NaN      NaN    NaN      None
...       ...      ...     ...      ...  ...      ...      ...    ...       ...
61645  972000  1949500  972100  1949600  ...      NaN      NaN    NaN      None
61646  972000  1949600  972100  1949700  ...      NaN      NaN    NaN      None
61647  972000  1949900  972100  1950000  ...      NaN      NaN    NaN      None
61648  972000  1950100  972100  1950200  ...      NaN      NaN    NaN      None
61649  972000  1950200  972100  1950300  ...      NaN      NaN    NaN      None

[61650 rows x 11 columns]

In [ ]:
tttt.rename(columns={tttt.columns[9]:"1인가구"},inplace=True)
tttt=tttt.drop('geometry',axis=1)
tttt

         left   bottom   right      top  ...   utmk_y  배달인구_평균  유동인구_평균  1인가구
0      935000  1950800  935100  1950900  ...  1950850      NaN      NaN   NaN
1      935000  1950900  935100  1951000  ...  1950950      NaN      NaN   NaN
2      935100  1950700  935200  1950800  ...  1950750      NaN      NaN   NaN
3      935100  1950800  935200  1950900  ...  1950850      NaN      NaN   NaN
4      935100  1950900  935200  1951000  ...  1950950      NaN      NaN   NaN
...       ...      ...     ...      ...  ...      ...      ...      ...   ...
61645  972000  1949500  972100  1949600  ...  1949550      NaN      NaN   NaN
61646  972000  1949600  972100  1949700  ...  1949650      NaN      NaN   NaN
61647  972000  1949900  972100  1950000  ...  1949950      NaN      NaN   NaN
61648  972000  1950100  972100  1950200  ...  1950150      NaN      NaN   NaN
61649  972000  1950200  972100  1950300  ...  1950250      NaN      NaN   NaN

[61650 rows x 10 columns]

In [ ]:
tttt.dropna()

         left   bottom   right  ...    배달인구_평균      유동인구_평균       1인가구
895    938000  1953800  938100  ...   1.329716   977.000000  10.087741
1094   938300  1953200  938400  ...   1.026992  1078.000000  11.087727
1504   938900  1953200  939000  ...   9.588251   157.500000  27.832041
1570   939000  1953000  939100  ...  13.863193    78.333333  20.530168
1572   939000  1953200  939100  ...  10.924291   196.500000  71.035801
...       ...      ...     ...  ...        ...          ...        ...
61480  971300  1951700  971400  ...   0.000000   218.333333  12.750855
61481  971300  1951800  971400  ...   0.000000   340.166667  43.449449
61482  971300  1951900  971400  ...   0.000000   204.333333  12.014308
61518  971400  1951500  971500  ...   0.000000   206.166667  66.430769
61519  971400  1951600  971500  ...   0.000000   249.833333  16.195299

[4419 rows x 10 columns]

MinMax Scaling

In [ ]:
data = tttt.copy()

In [ ]:
# Nan값 0대체
data =data.fillna(0)

In [ ]:
data

         left   bottom   right      top  ...   utmk_y  배달인구_평균  유동인구_평균  1인가구
0      935000  1950800  935100  1950900  ...  1950850      0.0      0.0   0.0
1      935000  1950900  935100  1951000  ...  1950950      0.0      0.0   0.0
2      935100  1950700  935200  1950800  ...  1950750      0.0      0.0   0.0
3      935100  1950800  935200  1950900  ...  1950850      0.0      0.0   0.0
4      935100  1950900  935200  1951000  ...  1950950      0.0      0.0   0.0
...       ...      ...     ...      ...  ...      ...      ...      ...   ...
61645  972000  1949500  972100  1949600  ...  1949550      0.0      0.0   0.0
61646  972000  1949600  972100  1949700  ...  1949650      0.0      0.0   0.0
61647  972000  1949900  972100  1950000  ...  1949950      0.0      0.0   0.0
61648  972000  1950100  972100  1950200  ...  1950150      0.0      0.0   0.0
61649  972000  1950200  972100  1950300  ...  1950250      0.0      0.0   0.0

[61650 rows x 10 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [ ]:
scaler.fit(data.loc[:,['거주인구','유동인구_평균','배달인구_평균','1인가구']])

MinMaxScaler(copy=True, feature_range=(0, 1))

In [ ]:
sc_data=pd.DataFrame(scaler.transform(data.loc[:,['거주인구','유동인구_평균','배달인구_평균','1인가구']]))
sc_data

         0    1    2    3
0      0.0  0.0  0.0  0.0
1      0.0  0.0  0.0  0.0
2      0.0  0.0  0.0  0.0
3      0.0  0.0  0.0  0.0
4      0.0  0.0  0.0  0.0
...    ...  ...  ...  ...
61645  0.0  0.0  0.0  0.0
61646  0.0  0.0  0.0  0.0
61647  0.0  0.0  0.0  0.0
61648  0.0  0.0  0.0  0.0
61649  0.0  0.0  0.0  0.0

[61650 rows x 4 columns]

In [ ]:
sc_data=sc_data.rename(columns={sc_data.columns[0] : 'sc_거주인구',sc_data.columns[1]  : 'sc_유동인구_평균',
                                sc_data.columns[2] : 'sc_배달인구_평균',sc_data.columns[3] : 'sc_1인가구'})
sc_data

       sc_거주인구  sc_유동인구_평균  sc_배달인구_평균  sc_1인가구
0          0.0         0.0         0.0      0.0
1          0.0         0.0         0.0      0.0
2          0.0         0.0         0.0      0.0
3          0.0         0.0         0.0      0.0
4          0.0         0.0         0.0      0.0
...        ...         ...         ...      ...
61645      0.0         0.0         0.0      0.0
61646      0.0         0.0         0.0      0.0
61647      0.0         0.0         0.0      0.0
61648      0.0         0.0         0.0      0.0
61649      0.0         0.0         0.0      0.0

[61650 rows x 4 columns]

In [ ]:
sc_data_m = pd.concat([data,sc_data],axis=1)

In [ ]:
sc_data_m

         left   bottom   right  ...  sc_유동인구_평균  sc_배달인구_평균  sc_1인가구
0      935000  1950800  935100  ...         0.0         0.0      0.0
1      935000  1950900  935100  ...         0.0         0.0      0.0
2      935100  1950700  935200  ...         0.0         0.0      0.0
3      935100  1950800  935200  ...         0.0         0.0      0.0
4      935100  1950900  935200  ...         0.0         0.0      0.0
...       ...      ...     ...  ...         ...         ...      ...
61645  972000  1949500  972100  ...         0.0         0.0      0.0
61646  972000  1949600  972100  ...         0.0         0.0      0.0
61647  972000  1949900  972100  ...         0.0         0.0      0.0
61648  972000  1950100  972100  ...         0.0         0.0      0.0
61649  972000  1950200  972100  ...         0.0         0.0      0.0

[61650 rows x 14 columns]

In [ ]:
# 상목 제거한거 받아서 다시 대체하기
loca = pd.read_excel("/content/drive/MyDrive/데청캠/모든 변수 데이터 합치기 data/서울시격자중심점_좌표수정_회수로봇_시설.xlsx", index_col=0)

In [ ]:
# del loca['버스정류소']

In [ ]:
loca

         left   bottom   right      top      xcoord  ...  위빈  Sssaem  공공시설  공원  역
0      935000  1950800  935100  1950900  126.764657  ...   0       0     0   0  0
1      935000  1950900  935100  1951000  126.764649  ...   0       0     0   0  0
2      935100  1950700  935200  1950800  126.765798  ...   0       0     0   0  0
3      935100  1950800  935200  1950900  126.765789  ...   0       0     0   0  0
4      935100  1950900  935200  1951000  126.765781  ...   0       0     0   0  0
...       ...      ...     ...      ...         ...  ...  ..     ...   ...  .. ..
61645  972000  1949500  972100  1949600  127.183599  ...   0       0     0   0  0
61646  972000  1949600  972100  1949700  127.183595  ...   0       0     0   0  0
61647  972000  1949900  972100  1950000  127.183584  ...   0       0     0   0  0
61648  972000  1950100  972100  1950200  127.183576  ...   0       0     0   0  0
61649  972000  1950200  972100  1950300  127.183572  ...   0       0     0   0  0

[61650 rows x 12 columns]

In [ ]:
data_m = pd.merge(sc_data_m,loca,on=['left','bottom','right','top'],how='left')

In [ ]:
data_m['회수합'] = data_m['네프론']+data_m['위빈']+data_m['Sssaem']

In [ ]:
data_m

         left   bottom   right      top  거주인구  ...  Sssaem  공공시설  공원  역  회수합
0      935000  1950800  935100  1950900   0.0  ...       0     0   0  0    0
1      935000  1950900  935100  1951000   0.0  ...       0     0   0  0    0
2      935100  1950700  935200  1950800   0.0  ...       0     0   0  0    0
3      935100  1950800  935200  1950900   0.0  ...       0     0   0  0    0
4      935100  1950900  935200  1951000   0.0  ...       0     0   0  0    0
...       ...      ...     ...      ...   ...  ...     ...   ...  .. ..  ...
61645  972000  1949500  972100  1949600   0.0  ...       0     0   0  0    0
61646  972000  1949600  972100  1949700   0.0  ...       0     0   0  0    0
61647  972000  1949900  972100  1950000   0.0  ...       0     0   0  0    0
61648  972000  1950100  972100  1950200   0.0  ...       0     0   0  0    0
61649  972000  1950200  972100  1950300   0.0  ...       0     0   0  0    0

[61650 rows x 23 columns]

In [ ]:
scaler.fit(data_m.loc[:,['공원','역']])

MinMaxScaler(copy=True, feature_range=(0, 1))

In [ ]:
sc_data_m=pd.DataFrame(scaler.transform(data_m.loc[:,['공원','역']]))
sc_data_m

         0    1
0      0.0  0.0
1      0.0  0.0
2      0.0  0.0
3      0.0  0.0
4      0.0  0.0
...    ...  ...
61645  0.0  0.0
61646  0.0  0.0
61647  0.0  0.0
61648  0.0  0.0
61649  0.0  0.0

[61650 rows x 2 columns]

In [ ]:
sc_data_m=sc_data_m.rename(columns={sc_data_m.columns[0] : 'sc_공원',sc_data_m.columns[1] : 'sc_역'})
sc_data_m

       sc_공원  sc_역
0        0.0   0.0
1        0.0   0.0
2        0.0   0.0
3        0.0   0.0
4        0.0   0.0
...      ...   ...
61645    0.0   0.0
61646    0.0   0.0
61647    0.0   0.0
61648    0.0   0.0
61649    0.0   0.0

[61650 rows x 2 columns]

In [ ]:
sc_data_m=pd.concat([data_m,sc_data_m],axis=1)
sc_data_m

         left   bottom   right      top  거주인구  ...  공원  역  회수합  sc_공원  sc_역
0      935000  1950800  935100  1950900   0.0  ...   0  0    0    0.0   0.0
1      935000  1950900  935100  1951000   0.0  ...   0  0    0    0.0   0.0
2      935100  1950700  935200  1950800   0.0  ...   0  0    0    0.0   0.0
3      935100  1950800  935200  1950900   0.0  ...   0  0    0    0.0   0.0
4      935100  1950900  935200  1951000   0.0  ...   0  0    0    0.0   0.0
...       ...      ...     ...      ...   ...  ...  .. ..  ...    ...   ...
61645  972000  1949500  972100  1949600   0.0  ...   0  0    0    0.0   0.0
61646  972000  1949600  972100  1949700   0.0  ...   0  0    0    0.0   0.0
61647  972000  1949900  972100  1950000   0.0  ...   0  0    0    0.0   0.0
61648  972000  1950100  972100  1950200   0.0  ...   0  0    0    0.0   0.0
61649  972000  1950200  972100  1950300   0.0  ...   0  0    0    0.0   0.0

[61650 rows x 25 columns]

In [ ]:
sc_data_m.to_excel("sc_data_m.xlsx")